name=MH APDS9960 Library
version=1.0.5
author=MH
maintainer=MH <info@MH.com>
sentence=This is a library for the MH APDS9960 gesture/proximity/color/light sensor.
paragraph=This is a library for the MH APDS9960 gesture/proximity/color/light sensor.
category=Sensors
url=https://github.com/MH/MH_APDS9960
architectures=*
